﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cloud Gateway</title>
  <meta name="description" content="Interactive GoJS diagram demonstrating creating new nodes and links, reconnecting links, grouping and ungrouping, and context menus and tooltips for nodes, for links, and for the diagram background." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2020 by Northwoods Software Corporation. -->
  <link rel="stylesheet" href="css/diag.css"/>
  <script src="lib/go-debug.js"></script>
  <script src ="js/icons.js"></script>
  <script id="code" src ="js/diag.js"></script>
</head>
<body onload="init()">
  <div id="sample">
    <div style="display: inline-block;">
      <!-- We make a div to contain both the Diagram div and the context menu (such that they are siblings)
           so that absolute positioning works easily.
           This DIV containing both MUST have a non-static CSS position (we use position: relative)
           so that our context menu's absolute coordinates work correctly. -->
      <div id="myDiagramDiv" style="border: solid 1px black; width:800px; height:800px"></div>
      <ul id="contextMenu" class="menu">
        <li id="newCloudPort" class="menu-item" onclick="cxcommand(event)">New Cloud Port</li>
        <li id="newCloudGW" class="menu-item" onclick="cxcommand(event)">New Cloud Gateway</li>
        <li id="newCustomerPort" class="menu-item" onclick="cxcommand(event)">New Customer Po</li>
      </ul>
    </div>
  </div>
</body>
</html>